# MongoDB URI for connecting to the database
MONGO_URI=mongodb+srv://vmsadmin:UoMVMSmm@vms-cluster.hgadmlc.mongodb.net/vms

# Secret key for JWT authentication
JWT_SECRET=913b24c27d607ea013de2fdc6b936d78eb3a7f920725b1aa050b8b01c845c2a5

# Server Port (default 5000)
PORT=5000

# Cloudinary credentials for media storage
CLOUDINARY_NAME=dfglkdz1z
CLOUDINARY_API_KEY=155428665159261
CLOUDINARY_API_SECRET=ImMW0NQFEJzaSwDApAw4eJS9e1E

# Email credentials for sending password reset emails
EMAIL_USER=uomvms@gmail.com
EMAIL_PASS=bmwv jxjz blgy uolc
